# OpenGLDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shader.vert  test.glsl
app/src/main/java/com/zhengsr/opengldemo/: AutoNextLineLinearLayout.java  MainActivity.kt  MainApplication.kt  PointRender.kt
app/src/main/java/com/zhengsr/opengldemo/codec/: H264ParseThread.kt
app/src/main/java/com/zhengsr/opengldemo/codec/decoder/: VideoDncoder.kt
app/src/main/java/com/zhengsr/opengldemo/render/: BaseRender.kt  L10_Render.kt  L11_Render.kt  L11_Render_1.kt  L11_Render_2.kt  L1_PointRender.kt  L2_ShapeRender.kt  L3_ShapeRender.kt  L4_ShapeRender.kt  L5_ShapeRender.kt  L6_ShapeRender.kt  L6_ShapeRender_1.kt  L7_ShapeRender.kt  L7_ShapeRender_1.kt  L7_ShapeRender_2.kt  L8_ShapeRender.kt  L9_Render_1.kt
app/src/main/java/com/zhengsr/opengldemo/utils/: BufferUtil.kt  Tools.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
