// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.3.0'
        objectbox_version = '3.1.0'
        kotlin_version = '1.6.10'
        core_ktx_version = '1.6.0'
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }// 阿里云maven镜像
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //  classpath 'com.antfortune.freeline:gradle:0.8.4'
    }
}


allprojects {


    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }// 阿里云maven镜像
        mavenLocal()
        mavenCentral()
        google()
        /*flatDir {
            dirs project(':sdk').file('libs')
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



